
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin@123";

ssl.truststore.location=/Users/pankaj/Workspace/kafka/kafka_2.13-4.0.0/infraon/server.truststore.jks
ssl.truststore.password=123456789
